@import (css) "../../node_modules/admin-lte/bootstrap/css/bootstrap.min.css";
@import (css) "../../node_modules/admin-lte/dist/css/AdminLTE.min.css";
@import (css) "../../node_modules/admin-lte/dist/css/skins/skin-blue.min.css";

li {
    list-style-type: none;
}

.btn-file {
    overflow: hidden;
}

.btn-file input[type=file] {
    display: block;
    opacity: 0;
    cursor: inherit;    
    position: absolute;
}